* {
  margin: 0;
  padding: 0;
  border: 1px solid black;
}

.layout-container {
  display: grid;
  grid-template: 1fr 10fr / 1fr 6fr;
}

.sidebar {
  grid-row: 1 / 3;
  /* display: grid;
  grid-template-rows: 1fr 3fr 2fr; 
  gap: 20px; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  display: grid;
  grid-template: 1fr 2fr / 1fr;
}

.header-top,
.header-top-left,
.header-top-right,
.header-bottom,
.header-bottom-left,
.header-bottom-right {
  display: flex;
}

.header-top,
.header-bottom {
  justify-content: space-between;
}

.main-content {
  display: grid;
  grid-template: repeat(2, 1fr) / 3fr 1fr;
}

.your-projects {
  grid-row: 1 / span 2;
}

.card-container {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
}